# demo-devops

./: .dockerignore  Dockerfile  Dockerfile.multistage  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: Employe.java  IGRAlgerie.java  IGRStrategy.java  IGRTunisie.java  test.java
src/main/java/com/example/demo/Controller/: ProduitController.java  UserController.java
src/main/java/com/example/demo/entity/: Produit.java  User.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/imp/: UserService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/demo/: DemoDevopsApplication.java  DemoDevopsApplicationTests.java  SimpleContextTest.java
src/test/java/com/example/demo/Controller/: UserControllerTest.java
src/test/java/com/example/demo/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java  UserStepDefinitions.java
src/test/java/com/example/demo/integration/: UserIntegrationTest.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/service/imp/: DemoDevopsApplicationTests.java  UserServiceTest.java
src/test/resources/: application-test.properties
